{
    "db_path": "/data/db/data.db",
    "jwt_secret": "dev-secret",
    "port": 8080,
    "jwt_ttl_hours": 72,
    "log_config": {
        "level": "debug",
        "console": true
    },
    "file_store": {
        "type": "local",
        "data": {
            "dir": "/data/uploads"
        }
    },
    "ai": {
        "provider": "gemini",
        "api_key": "abc",
        "model": "flash",
        "timeout": 10,
        "max_input_chars": 20000
    }
}
